{
  "pages": [
    
    "pages/run/run",
    "pages/login/login",
    "pages/index/index",
    "pages/logs/logs",
    "pages/blog/blog",
    "pages/list/list",
    "pages/animation/animate"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}